app.code = PPAP
shr.app.code = PPAP

# System Errors 1000 - 1050

faultcode.service-authorization-failure.code-base = ${shr.app.code}1000403
faultcode.service-authorization-failure.description = Unauthorized Access. Please ensure you have the right privileges to access the Service.

faultcode.service-system-failure.code-base = ${shr.app.code}1001503
faultcode.service-system-failure.description = Unable to process request. Please contact Safeway support with error code

faultcode.unexpected-system-failure.code-base = ${shr.app.code}1002503
faultcode.unexpected-system-failure.description = Unexpected System Failure. Please check logs.

faultcode.temporary-system-failure.code-base = ${shr.app.code}1003503
faultcode.temporary-system-failure.description = Temporary System Failure. Please try again later.

# * APEX related *
faultcode.item-service-unavailable.code-base = ${shr.app.code}1004503
faultcode.item-service-unavailable.description = Item service is temporarily unavailable

faultcode.vendor-service-unavailable.code-base = ${shr.app.code}1005503
faultcode.vendor-service-unavailable.description = Vendor service is temporarily unavailable

faultcode.org-structure-service-unavailable.code-base = ${shr.app.code}1006503
faultcode.org-structure-service-unavailable.description = Organization structure service is temporarily unavailable

faultcode.offer-service-unavailable.code-base = ${shr.app.code}1007503
faultcode.offer-service-unavailable.description = Offer service is temporarily unavailable

faultcode.validation-service-unavailable.code-base = ${shr.app.code}1008503
faultcode.validation-service-unavailable.description = Validation service is temporarily unavailable

faultcode.edeal-service-unavailable.code-base = ${shr.app.code}1009503
faultcode.edeal-service-unavailable.description = Edeal service is temporarily unavailable

faultcode.item-service-error.code-base = ${shr.app.code}1010500
faultcode.item-service-error.description = Item service error [%s].

faultcode.vendor-service-error.code-base = ${shr.app.code}1011500
faultcode.vendor-service-error.description = Vendor service error [%s].


faultcode.org-structure-service-error.code-base = ${shr.app.code}1012500
faultcode.org-structure-service-error.description = Organization structure service error [%s].

faultcode.offer-service-error.code-base = ${shr.app.code}1013500
faultcode.offer-service-error.description = Offer service error [%].

# Generic Data/Input/Format failures 4001 - 4599

faultcode.invalid-json.code-base = ${shr.app.code}4001400
faultcode.invalid-json.description = Input JSON data is NOT valid [%s].

faultcode.not-found.code-base = ${shr.app.code}4002404
faultcode.not-found.description = No suitable or matching data found [%s].

faultcode.invalid-input-data.code-base = ${shr.app.code}4003400
faultcode.invalid-input-data.description = Input data is NOT valid [%s].

faultcode.invalid-search-criteria.code-base = ${shr.app.code}4004400
faultcode.invalid-search-criteria.description = Input data for Search Criteria is NOT valid [%s].

faultcode.invalid-version.code-base = ${shr.app.code}4010400
faultcode.invalid-version.description = The requested version %s is NOT supported.

faultcode.deprecated-feature.code-base = ${shr.app.code}4011400
faultcode.deprecated-feature.description = The requested feature is deprecated [%s].

faultcode.invalid-status-link.code-base = ${shr.app.code}4012404
faultcode.invalid-status-link.description = Linked Failed.Offer not in Process or Assign state.

faultcode.duplicate-offer-already-linked.code-base = ${shr.app.code}4013400
faultcode.duplicate-offer-already-linked.description = Link Failed. Offer already linked to Promotion.

faultcode.offer-already-unlinked.code-base = ${shr.app.code}4014400
faultcode.offer-already-unlinked.description = UnLink Failed. Offer already marked for Deletion for the given Promo Id.

faultcode.duplicate-user-ids.code-base = ${shr.app.code}4015400
faultcode.duplicate-user-ids.description = user

faultcode.division-not-valid.code-base = ${shr.app.code}4016400
faultcode.division-not-valid.description = division

faultcode.user-role-not-valid.code-base = ${shr.app.code}4017400
faultcode.user-role-not-valid.description = role
# DB Errors 5000 - 5499

faultcode.db-connection-unavailable.code-base = ${shr.app.code}5000500
faultcode.db-connection-unavailable.description = Failed to obtain database connection.

faultcode.db-select-failure.code-base = ${shr.app.code}5001500
faultcode.db-select-failure.description = Data could not be retrieved successfully [%s].

faultcode.db-insert-failure.code-base = ${shr.app.code}5002500
faultcode.db-insert-failure.description = Data could not be inserted successfully [%s].

faultcode.db-update-failure.code-base = ${shr.app.code}5003500
faultcode.db-update-failure.description = Data could not be updated successfully [%s].

faultcode.db-delete-failure.code-base = ${shr.app.code}5004500
faultcode.db-delete-failure.description = Data could not be deleted successfully [%s].

faultcode.db-connection-close-failure.code-base = ${shr.app.code}5005500
faultcode.db-connection-close-failure.description = Failed to close Connection.

faultcode.db-recoverable.code-base = ${shr.app.code}5006500
faultcode.db-recoverable.description = Recoverable data operation could not be performed successfully.

# Queue Errors 5500 - 5999

faultcode.queue-connection-unavailable.code-base = ${shr.app.code}5500500
faultcode.queue-connection-unavailable.description = Failed to obtain connection to queue %s.

faultcode.queue-read-failure.code-base = ${shr.app.code}5501500
faultcode.queue-read-failure.description = Unable to read from queue %s.

faultcode.queue-write-failure.code-base = ${shr.app.code}5502500
faultcode.queue-write-failure.description = Unable to write to queue %s.

faultcode.queue-quota-exceeded.code-base = ${shr.app.code}5511500
faultcode.queue-quota-exceeded.description = Quota Exception while writing to queue %s.

faultcode.queue-message-type-invalid.code-base = ${shr.app.code}5701400
faultcode.queue-message-type-invalid.description = An unexpected/invalid message type found in queue %s.

faultcode.queue-message-content-invalid.code-base = ${shr.app.code}5702400
faultcode.queue-message-content-invalid.description = Invalid/Incorrect message was received from queue %s.

faultcode.failure-in-initial-context.code-base = ${shr.app.code}5703400
faultcode.failure-in-initial-context.description = Failed to create initial context.

faultcode.failure-in-connection-factory.code-base = ${shr.app.code}5704400
faultcode.failure-in-connection-factory.description = Failed to create connection factory.

faultcode.failure-in-destination.code-base = ${shr.app.code}5705400
faultcode.failure-in-destination.description = Failed to create destination due to NamingException

faultcode.failure-in-producer.code-base = ${shr.app.code}5706400
faultcode.failure-in-producer.description = Failed to send the message to the queue

faultcode.offer-already-cancelled.code-base = ${shr.app.code}5707400
faultcode.offer-already-cancelled.description = Failed to link cancelled Offer to Promotion

faultcode.cicNotSetup.code-base = ${shr.app.code}5708400
faultcode.cicNotSetup.description = This CIC is not completely set up

faultcode.no-valid-vendor-for-promo.code-base = ${shr.app.code}5709400
faultcode.no-valid-vendor-for-promo.description = Add item is not successful due to no authorized vendors.

faultcode.cic-not-setup-for-promo.code-base = ${shr.app.code}5710400
faultcode.cic-not-setup-for-promo.description = Add item is not successful due to item setup issue.
